ARG NODE_VERSION=18
ARG CLIENT_PORT=3000

FROM node:$NODE_VERSION-buster as base

WORKDIR /app

FROM base as builder

COPY package.json yarn.lock ./
RUN yarn install --frozen-lockfile

COPY . .

RUN yarn lerna bootstrap
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client
RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client

FROM nginx:latest as production
WORKDIR /app

COPY --from=builder /app/packages/client/dist/ /app/
COPY --from=builder /app/packages/client/nginx.conf /etc/nginx/nginx.conf

EXPOSE $CLIENT_PORT
CMD [ "nginx", "-g", "daemon off;" ]

#TODO:билд для ssr использовать после правок server.ts
# ARG NODE_VERSION=18
# ARG CLIENT_PORT=3001

# FROM node:$NODE_VERSION-buster as base

# WORKDIR /app

# FROM base as builder

# COPY package.json yarn.lock ./
# RUN yarn install --frozen-lockfile

# COPY . .

# RUN yarn lerna bootstrap
# RUN rm -rf /app/packages/client/dist/ && yarn build --scope=client

# FROM node:latest as production
# WORKDIR /app

# COPY --from=builder /app/packages/client/server.js /app/
# COPY --from=builder /app/packages/client/dist/ /app/

# EXPOSE $CLIENT_PORT
# CMD [ "node", "/app/server.js" ]